library_manager/Pages/EditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:library_manager.ViewModel"
             x:DataType="models:EditBookViewModel"
             x:Class="library_manager.Pages.EditBookPage"
             Title="EditBookPage">
    
    <VerticalStackLayout>
        <VerticalStackLayout WidthRequest="700">
            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*,*,*,*">

                <Label Text="Name:" 
                   Grid.Row="0"
                   Grid.Column="0"/>

                <Entry Text="{Binding Book.Name, Mode=TwoWay}"
                   Grid.Row="0"
                   Grid.Column="1"/>

                <Label Text="Description:" 
                   Grid.Row="1"
                   Grid.Column="0"/>

                <Entry Text="{Binding Book.Description, Mode=TwoWay}"
                   Grid.Row="1"
                   Grid.Column="1"/>

                <Label Text="Number of books:" 
                   Grid.Row="2"
                   Grid.Column="0"/>

                <Entry Text="{Binding Book.NumberOfBooks, Mode=TwoWay}"
                   Grid.Row="2"
                   Grid.Column="1"/>

                <Label Text="Year:" 
                   Grid.Row="3"
                   Grid.Column="0"/>

                <Entry Text="{Binding Book.Year, Mode=TwoWay}"
                   Grid.Row="3"
                   Grid.Column="1"/>

            </Grid>

            <Button Text="Save"
                Command="{Binding SaveButtonClickedCommand}"/>

        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>