library_manager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:library_manager.ViewModel"
             x:DataType="models:LoginViewModel"
             x:Class="library_manager.Pages.LoginPage"
             Title="LoginPage">
    
    <Grid BackgroundColor="Lavender">
        <Border WidthRequest="500" HeightRequest="350" VerticalOptions="Center"
                BackgroundColor="WhiteSmoke"
                >
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <VerticalStackLayout Padding="30" Spacing="10">
                <Label Text="Welcome back"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="Login to your account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>

                <Entry Placeholder="UserName"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"/>
                
                <Entry Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"/>
                
                <Button Text="Log In"
                        Command="{Binding ShowBooksCommand}"/>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Label Text="Don't have an account?"
                           HorizontalOptions="End"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="0"/>
                    
                    <Label Text="Sing Up"
                           HorizontalOptions="Start"
                           FontSize="12"
                           TextDecorations="Underline"
                           TextColor="{StaticResource Primary}"
                           Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSingUpCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>
            </VerticalStackLayout>
            
        </Border>
    </Grid>
</ContentPage>