library_manager/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:library_manager.ViewModel"
             x:DataType="models:LoginViewModel"
             x:Class="library_manager.Pages.LoginPage"
             Title="LoginPage">
    
    <Grid BackgroundColor="Lavender">
        <Border WidthRequest="500" HeightRequest="350" VerticalOptions="Center"
                BackgroundColor="WhiteSmoke"
                >
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <VerticalStackLayout Padding="30" Spacing="10">
                <Label Text="Welcome back"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="Login to your account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>

                <Entry x:Name="userNameEntry"
                       Placeholder="UserName"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"
                       Text="{Binding User.UserName, Mode=OneWayToSource}"/>

                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"
                       Text="{Binding User.Password, Mode=OneWayToSource}"/>

                <Label Text ="UserName or Password enterred incorrectly"
                       FontSize="12"
                       TextColor="Red"
                       IsVisible="{Binding IsExist}"/>

                <Button Text="Log In"
                        Command="{Binding UserLoginCommand}" 
                        BackgroundColor="{StaticResource Primary}" TextColor="White">
                    
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference userNameEntry}, Path=Text.Length}"
                            Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Button"
                                     Binding="{Binding Source={x:Reference passwordEntry}, Path=Text.Length}"
                            Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Gray"/>
                        </DataTrigger>
                    </Button.Triggers>-->
                    
                </Button>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <Label Text="Don't have an account?"
                           HorizontalOptions="End"
                           FontSize="12"
                           TextColor="Black"
                           Grid.Column="0"/>
                    
                    <Label Text="Sing Up"
                           HorizontalOptions="Start"
                           FontSize="12"
                           TextDecorations="Underline"
                           TextColor="{StaticResource Primary}"
                           Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowSingUpCommand}"/>
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>
            </VerticalStackLayout>
            
        </Border>
    </Grid>
</ContentPage>