library_manager/Pages/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:library_manager.ViewModel"
             xmlns:entities="clr-namespace:library_manager.Domain.Entities;assembly=library_manager.Domain"
             Shell.NavBarIsVisible="True"
             x:Name="this"
             x:DataType="models:BooksViewModel"
             x:Class="library_manager.Pages.NewPage1"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateBookListCommand}"/>

    </ContentPage.Behaviors>

    <!-- Меню -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Menu"
                     BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}">
            
            <MenuFlyoutSubItem Text="Edit">
                <MenuFlyoutItem Text="Add book"
                                Command="{Binding AddBookCommand}"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutItem Text="My Profile"/>
                            <!--Command="{Binding}"-->
            <MenuFlyoutItem Text="LogOut"/>
                            <!--Command="{Binding}"-->
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <!---->

    <VerticalStackLayout WidthRequest="650"
                         VerticalOptions="Start" HorizontalOptions="Center"
                         >


        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="       №"
                   FontSize="16"
                   BackgroundColor="Beige"
                   Grid.Column="0"/>

            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="Title"
                   FontSize="16"
                   BackgroundColor="LightYellow"
                   Grid.Column="1"/>

            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="Number of books"
                   FontSize="16"
                   BackgroundColor="Beige"
                   Grid.Column="2"/>
            
        </Grid>

        <CollectionView x:Name="BooksCollectionView"
                        ItemsSource="{Binding Books}"
                        SelectedItem="{Binding SelectedBook}"
                        SelectionMode="Single"
                        
                        HeightRequest="300">
            <!--x:Name="ItemsCollectionView"-->
                        <!--SelectionChangedCommand="{Binding ShowDetailsCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsCollectionView}}"-->

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Book">
                    <Grid  Padding="5" >

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type models:BooksViewModel}}, Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="2"/>
                        </Grid.GestureRecognizers>
                        
                        <Border Stroke="LightGray" BackgroundColor="Snow"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            
                            <!--Всплывающее меню при нажатии на правую кнопку мыши-->
                            <!--<FlyoutBase.ContextFlyout>
                                <MenuFlyout BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}">
                                    <MenuFlyoutItem Text="delete"
                                                    Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type models:BooksViewModel}}, Path=DeleteBookCommand}"
                                                    CommandParameter="{Binding Source ={x:Reference BooksCollectionView},Path=SelectedItem}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>-->
                            <!---->
                            
                            <Grid ColumnDefinitions="*,*,*" Padding="20" >
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   x:Name="IdLabel"
                                   Text="{Binding Id}"
                                   FontSize="12"  
                                   Grid.Column="0"/>
                                
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   x:Name="NameLabel"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   Grid.Column="1"/>

                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding NumberOfBooks}"
                                   FontSize="12" 
                                   Grid.Column="2"/>
                                
                            </Grid>    
                           

                            
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Margin="15"
                Text="Delete"
                HorizontalOptions="End"
                Command="{Binding DeleteBookCommand}"
                CommandParameter="{Binding Source ={x:Reference BooksCollectionView},Path=SelectedItem}"/>
    </VerticalStackLayout>
</ContentPage>