library_manager/Pages/SingUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="library_manager.Pages.SingUpPage"
             Title="SingUpPage">

    <Grid BackgroundColor="Lavender">
        <Border WidthRequest="500" HeightRequest="350" VerticalOptions="Center"
                BackgroundColor="WhiteSmoke"
                >

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>

            <VerticalStackLayout Padding="30" Spacing="20">
                <Label Text="Welcome!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="Create new account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"/>

                <Entry Placeholder="UserName"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"/>

                <Entry Placeholder="Password"
                       IsPassword="True"
                       PlaceholderColor="Gray"
                       VerticalOptions="Center"/>

                <Button Text="Sing Up"
                        Command="{Binding ShowBooksCommand}"/>

            </VerticalStackLayout>

        </Border>
    </Grid>
</ContentPage>