library_manager/Pages/UsersBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:library_manager.Domain.Entities;assembly=library_manager.Domain"
             xmlns:models="clr-namespace:library_manager.ViewModel"
             x:DataType="models:BooksViewModel"
             x:Class="library_manager.Pages.UsersBookPage"
             x:Name="this"
             Title="">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="NavigatedTo"
                                        Command="{Binding UpdateBookListCommand}"/>
    </ContentPage.Behaviors>

    <!-- Меню -->
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Menu"
                     BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}">

            <MenuFlyoutItem Text="My Profile"/>
            <!--Command="{Binding}"-->
            <MenuFlyoutItem Text="My Orders"
                            Command="{Binding ShowOrdersCommand}"/>
            <MenuFlyoutItem Text="LogOut"
                            Command="{Binding LogOutCommand}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <!---->

    <VerticalStackLayout WidthRequest="650"
                         VerticalOptions="Start" HorizontalOptions="Center"
                         BackgroundColor="Lavender">


        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="       №"
                   FontSize="16"
                   BackgroundColor="{x:StaticResource Secondary}"
                   Grid.Column="0"/>

            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="Title"
                   FontSize="16"
                   BackgroundColor="Lavender"
                   Grid.Column="1"/>

            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Text="Number of books"
                   FontSize="16"
                   BackgroundColor="{x:StaticResource Secondary}"
                   Grid.Column="2"/>

        </Grid>

        <CollectionView x:Name="BooksCollectionView"
                        ItemsSource="{Binding Books}"
                        SelectedItem="{Binding SelectedBook}"
                        SelectionMode="Single"
                        
                        HeightRequest="400">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Book">
                    <Grid  Padding="5" >

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type models:BooksViewModel}}, Path=ShowDetailsCommand}"
                                                  CommandParameter="{Binding .}"
                                                  NumberOfTapsRequired="2"/>
                        </Grid.GestureRecognizers>

                        <Border Stroke="LightGray" BackgroundColor="White"
                                >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="*,*,*" Padding="20" >
                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   x:Name="IdLabel"
                                   Text="{Binding Id}"
                                   FontSize="12"  
                                   Grid.Column="0"/>

                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   x:Name="NameLabel"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   Grid.Column="1"/>

                                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                   Text="{Binding NumberOfBooks}"
                                   FontSize="12" 
                                   Grid.Column="2"/>

                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>